<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="movementsManagement.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./movementsManagement.js"></script>
</head>

<body>

    <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../auctionsManagement/auctionsManagement.html">Gestione aste</a></li>
        <li><a href="../movementsManagement/movementsManagement.html">Gestione budget</a></li>
        <div class="dropdown">
            <li class="profile" style="float:right">
                <a class="active" href="../profile/profile.html">Profilo</a>
            </li>
            <div class="dropdown-content" id="divLogout">
                <li class="logout">
                    <a onclick="logout()">Esci</a>
                </li>
            </div>
        </div>
    </ul>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>

    <h2 id="title-page"></h2>

    <div class="button-container">
        <button id="btnTransactions" onclick="openBoxById('divTransactions')">Mostra transazioni</button>
        <button id="btnFreezes" onclick="openBoxById('divFreezes')">Mostra congelamenti</button>
        <button id="btnRecharge" onclick="openBoxById('rechargeForm')">Effettua ricarica</button>
        <button id="btnWithdraw" onclick="openBoxById('withdrawalForm')">Effettua prelievo</button>
    </div>
    
    <div id="divTransactions" class="movements-container box"></div>

    <div id="divFreezes" class="movements-container box"></div>

    <form id="rechargeForm" class="formContent box">
        <div class="container">
            <h2>Ricarica budget</h2>
            <p>Riempire i seguenti campi per eseguire la transazione di ricarica.</p>
            <hr>
        
            <fieldset>
                <legend>Ricarica</legend>
                <div class="sub-container">
                    <label for="amountRecharge"><b>Importo(€) (*)</b>
                        <input name="amountRecharge" id="amountRecharge" type="number" min="0.01" 
                        step="0.01" oninput="validateAmount(this)" required>
                    </label>
    
                    <label id="lbl-charge-description" for="txtArea-description">
                        <b>Descrizione</b>
                        <textarea id="txtArea-description" name="txtArea-description"></textarea>
                    </label>
                </div>
            </fieldset>       
            
            <button class="rechargebtn" type="submit" onclick="recharge(event)">Ricarica budget</button>
        </div>
    </form>

    <form id="withdrawalForm" class="formContent box">
        <div class="container">
            <h2>Prelievo</h2>
            <p>Riempire i seguenti campi per eseguire la transazione di prelievo.</p>
            <hr>
        
            <fieldset>
                <legend>Prelievo</legend>
                <div class="sub-container">
                    <label for="amountWithdrawal"><b>Importo(€) (*)</b>
                        <input name="amountWithdrawal" id="amountWithdrawal" type="number" min="0.01" 
                        step="0.01" oninput="validateAmount(this)" required>
                    </label>

                    <button id="withdrawBtn" type="submit" onclick="withdrawal(event)">
                        Effettua prelievo
                    </button>
                </div>
            </fieldset>
            
            
        </div>
    </form>

</body>

</html>