<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profile.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./profile.js"></script>
</head>

<body>

    <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../auctionsManagement/auctionsManagement.html">Gestione aste</a></li>
        <li><a href="../movementsManagement/movementsManagement.html">Gestione budget</a></li>
        <div class="dropdown">
            <li class="profile" style="float:right">
                <a class="active" href="../profile/profile.html">Profilo</a>
            </li>
            <div class="dropdown-content" id="divLogout">
                <li class="logout">
                    <a onclick="logout()">Esci</a>
                </li>
            </div>
        </div>
    </ul>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>

    <form id="userInformationsForm" class="formContent box">
        <div class="container">
            <h2 id="userUsername"></h2>
            <hr>

            <fieldset>
                <legend>Anagrafica</legend>
                <div class="sub-container">
                    <label for="firstName"><b>Nome</b>
                        <input type="text" name="firstName" id="firstName" readonly>
                    </label>
                    
                    <label for="lastName"><b>Cognome</b>
                        <input type="text" name="lastName" id="lastName" readonly>
                    </label>

                    <label for="birthDate"><b>Data di nascita</b>
                        <input type="text" name="birthDate" id="birthDate" readonly>
                    </label>

                    <label for="street"><b>Via</b>
                        <input type="text" name="street" id="street" readonly>
                    </label>

                    <label for="houseNumber"><b>Numero civico</b>
                        <input type="number" name="houseNumber" id="houseNumber" readonly>
                    </label>

                    <label for="city"><b>Città</b>
                        <input type="text" name="city" id="city" readonly>
                    </label>

                    <label for="cap"><b>CAP</b>
                        <input type="number" name="cap" id="cap" maxlength="5" readonly>
                    </label>

                    <label for="province"><b>Provincia</b>
                        <input type="text" name="province" id="province" maxlength="2" readonly>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Contatti</legend>
                <div class="sub-container">
                    <label for="email"><b>Email</b>
                        <input type="email" name="email" id="email" readonly>
                    </label>

                    <label for="cellularNumber"><b>Numero di cellulare</b>
                        <input type="tel" name="cellularNumber" id="cellularNumber" readonly>
                    </label>

                    <label for="telephoneNumber"><b>Numero di telefono</b>
                        <input type="tel" name="telephoneNumber" id="telephoneNumber" readonly>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Carta di credito</legend>
                <div class="sub-container">                  
                    <label for="holderFirstName"><b>Nome intestatario</b>
                        <input type="text" name="holderFirstName" id="holderFirstName" readonly>
                    </label>

                    <label for="holderLastName"><b>Cognome intestatario</b>
                        <input type="text" name="holderLastName" id="holderLastName" readonly>
                    </label>

                    <label for="expirationDate"><b>Data di scadenza</b>
                        <input type="text" name="expirationDate" id="expirationDate" readonly>
                    </label>
                    
                    <label for="cardNumber"><b>Numero carta</b>
                        <input type="text" name="cardNumber" maxlength="16" id="cardNumber" readonly>
                    </label>
                </div>
            </fieldset>
        </div>
    </form>

</body>

</html>