<!DOCTYPE html>
<html>

<head lang="it">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="auctionsManagement.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./divPopulation.js"></script>
    <script type="text/javascript" src="./auctionsManagement.js"></script>
</head>

<body>

    <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../auctionsManagement/auctionsManagement.html">Gestione aste</a></li>
        <li><a href="../movementsManagement/movementsManagement.html">Gestione budget</a></li>
        <div class="dropdown">
            <li class="profile" style="float:right">
                <a class="active" href="../profile/profile.html">Profilo</a>
            </li>
            <div class="dropdown-content" id="divLogout">
                <li class="logout">
                    <a onclick="logout()">Esci</a>
                </li>
            </div>
        </div>
    </ul>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>

    <h2 id="title-page">Aste</h2>
    
    <div class="button-container">
        <button id="btnCreateNewAuction" onclick="openBoxById('newAuctionForm')">
            Crea nuova asta
        </button>
        <button id="btnCreatedOngoingAuctions" onclick="openBoxById('divCreatedOngoingAuctions')">
            Aste create: in corso
        </button>
        <button id="btnCreatedEndedAuctions" onclick="openBoxById('divCreatedEndedAuctions')">
            Aste create: concluse
        </button>
        <button id="btnParticipatingAuctions" onclick="openBoxById('divParticipatingAuctions')">
            Aste a cui sto partecipando
        </button>
        <button id="btnAwardedAuctions" onclick="openBoxById('divAwardedAuctions')">
            Aste vinte
        </button>
        <button id="btnLostAuctions" onclick="openBoxById('divLostAuctions')">
            Aste perse
        </button>
    </div>

    <form id="newAuctionForm" class="formContent box">
        <div class="container">
            <h2>Nuova asta</h2>
            <p>Riempire i seguenti campi per creare una nuova asta.</p>
            <hr>
        
            <fieldset>
                <legend>Prodotto</legend>
                <div class="sub-container">
                    <label for="image"><b>Seleziona immagine*</b>
                        <input name="image" id="image" type="file" 
                        accept="image/jpeg, image/jpg, image/png"
                        onchange="convertToBase64Format(this.files[0])" required>
                    </label>

                    <label for="productState" id="label-productState"><b>Stato del prodotto*</b>
                        <select name="productState" id="productState" required>
                            <option value="NEW">Nuovo</option>
                            <option value="USED_OPTIMUM_CONDITION">Usato: ottime condizioni</option>
                            <option value="USED_GOOD_CONDITION">Usato: buone condizioni</option>
                            <option value="USED_BAD_CONDITION">Usato: cattive condizioni</option>
                            <option value="USED_POOR_CONDITION">Usato: pessime condizioni</option>
                        </select>
                    </label>

                    <label for="productCategory" id="label-productCategory"><b>Categoria*</b>
                        <select name="productCategory" id="productCategory" required>
                            <option value="CLOTHING">Vestiti</option>
                            <option value="GAME">Giochi</option>
                            <option value="VIDEO_GAME">Videogiochi</option>
                            <option value="VEHICLES">Veicoli</option>
                            <option value="CD_AND_VINYLS">CD e vinili</option>
                            <option value="ELECTRONICS">Elettronica</option>
                            <option value="JEWELS">Gioielli</option>
                            <option value="HOME_APPLIANCES">Elettrodomestici</option>
                            <option value="INFORMATICS">Informatica</option>
                            <option value="BOOKS">Libri</option>
                            <option value="WATCHES">Orologi</option>
                            <option value="HANDMADE_PRODUCTS">Prodotti fatti a mano</option>
                            <option value="SHOES_AND_BAGS">Scarpe e borse</option>
                            <option value="MUSICAL_INSTRUMENTS">Strumenti musicali</option>
                            <option value="OTHER">Altro</option>
                        </select>
                    </label>

                    <label for="productName"><b>Nome*</b>
                        <input name="productName" id="productName" type="text" 
                        maxlength="43" required>
                    </label>

                    <label id="lblDescription" for="auctionDescription"><b>Descrizione</b>
                        <textarea name="auctionDescription" id="auctionDescription"></textarea>
                    </label>
                </div>
            </fieldset>       

            <fieldset>
                <legend>Durata</legend>
                <div class="sub-container">
                    <label for="closingTime"><b>Data di fine*</b>
                        <input name="closingTime" id="closingTime" type="datetime-local"required>
                    </label>

                    <label for="expectedExtensionClosingTime"><b>Data di fine estesa</b>
                        <input name="expectedExtensionClosingTime" id="expectedExtensionClosingTime" type="datetime-local">
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Prezzo</legend>
                <div class="sub-container">
                    <label for="startingPrice"><b>Prezzo iniziale* (€)</b>
                        <input name="startingPrice" id="startingPrice" type="number" min="0.01" 
                        step="0.01" oninput="validatePrice(this)" required>
                    </label>
                </div>
            </fieldset>
            
            <button class="createbtn" type="submit" onclick="createNewAuction(event)">Crea nuova asta</button>
        </div>
    </form>

    <div id="divCreatedOngoingAuctions" class="auctions-container box"></div>
    <div id="divCreatedEndedAuctions" class="auctions-container box"></div>
    <div id="divParticipatingAuctions" class="auctions-container box"></div>
    <div id="divAwardedAuctions" class="auctions-container box"></div>
    <div id="divLostAuctions" class="auctions-container box"></div>

</body>

</html>