<!DOCTYPE html>

<html>
    <head lang="it">
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../config.js"></script>
        <script type="text/javascript" src="./reportPdf.js"></script>
    </head>

    <body>
        
    </body>
</html>