<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./signup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="../login/login.js"></script>
    <script type="text/javascript" src="./signup.js"></script>
</head>

<body>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>
    
    <form>

        <div class="container">
            <h1>Registrazione</h1>
            <hr>
        
            <fieldset>
                <legend>Anagrafica</legend>
                <div class="sub-container">
                    <label for="firstName"><b>Nome*</b>
                        <input name="firstName" id="firstName" type="text" required>
                    </label>
                    
                    <label for="lastName"><b>Cognome*</b>
                        <input name="lastName" id="lastName" type="text" required>
                    </label>

                    <label for="birthDate"><b>Data di nascita*</b>
                        <input name="birthDate" id="birthDate" type="date" required>
                    </label>

                    <label for="street"><b>Via*</b>
                        <input name="street" id="street" type="text" required>
                    </label>

                    <label for="houseNumber"><b>Numero civico*</b>
                        <input name="houseNumber" id="houseNumber" type="number" min="1" required>
                    </label>

                    <label for="city"><b>Città*</b>
                        <input name="city" id="city" type="text" required>
                    </label>

                    <label for="cap"><b>CAP*</b>
                        <input name="cap" id="cap" type="number" min="1" maxlength="5" required>
                    </label>

                    <label for="province"><b>Provincia*</b>
                        <input name="province" id="province" type="text" maxlength="2" required>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Contatti</legend>
                <div class="sub-container">
                    <label for="email"><b>Email*</b>
                        <input name="email" id="email" type="email" required>
                    </label>

                    <label for="cellularNumber"><b>Numero di cellulare*</b>
                        <input name="cellularNumber" id="cellularNumber" type="tel" required>
                    </label>

                    <label for="telephoneNumber"><b>Numero di telefono</b>
                        <input name="telephoneNumber" id="telephoneNumber" type="tel">
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Carta di credito</legend>
                <div class="sub-container">
                    <label for="cardNumber"><b>Numero carta*</b>
                        <input name="cardNumber" id="cardNumber" type="number" min="1" maxlength="16" required>
                    </label>

                    <label for="cvv"><b>CVV*</b>
                        <input name="cvv" id="cvv" type="number" min="1" maxlength="3" required>
                    </label>

                    <label for="expirationDate"><b>Data di scadenza*</b>
                        <input name="expirationDate" id="expirationDate" type="month" 
                        max="9999-12" required>
                    </label>

                    <label for="holderFirstName"><b>Nome intestatario*</b>
                        <input name="holderFirstName" id="holderFirstName" type="text" required>
                    </label>

                    <label for="holderLastName"><b>Cognome intestatario*</b>
                        <input name="holderLastName" id="holderLastName" type="text" required>
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Credenziali</legend>
                <div class="sub-container">
                    <label for="username"><b>Username*</b>
                        <input name="username" id="username" type="text" required>
                    </label>
                
                    <label for="password"><b>Password*</b>
                        <input name="password" id="password" type="password" required>
                    </label>
                
                    <label for="passwordRepeat"><b>Ripetere la Password*</b>
                        <input name="passwordRepeat" id="passwordRepeat" type="password" required>
                    </label>
                </div>
            </fieldset>
        
            <button class="registerbtn" type="submit" onclick="signup(event)">Registrati</button>
        </div>
        
        <div id="div-login" class="container">
            <p>Hai già un account? <a href="../login/login.html"><b>Accedi</b></a>.</p>
        </div>

    </form>

</body>

</html>