<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="auction.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./setAutomationPreferences.js"></script>
    <script type="text/javascript" src="./auction.js"></script>
    <script type="text/javascript" src="./socket.js"></script>
</head>

<body>

    <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../auctionsManagement/auctionsManagement.html">Gestione aste</a></li>
        <li><a href="../movementsManagement/movementsManagement.html">Gestione budget</a></li>
        <div class="dropdown">
            <li class="profile" style="float:right">
                <a class="active" href="../profile/profile.html">Profilo</a>
            </li>
            <div class="dropdown-content" id="divLogout">
                <li class="logout">
                    <a onclick="logout()">Esci</a>
                </li>
            </div>
        </div>
    </ul>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>

    <div class="container">

        <div class="auction-container" id="auction-container"></div>

        <div class="auction-details" id="auction-details"></div>

        <div class="sub-container" id="divConfigAutomation">
            <form id="auctionAutomationForm">
                <fieldset>
                    <legend>Configurazione automazione asta</legend>

                    <label for="limitPrice"><b>Prezzo limite* (€)</b>
                        <input type="number" name="limitPrice" id="limitPrice" min="1" 
                        step="0.01" oninput="validatePrice(this)" required>
                    </label>
                    
                    <label for="priceIncrease"><b>Incremento di prezzo* (€)</b>
                        <input type="number" name="priceIncrease" id="priceIncrease" min="1" 
                        step="0.01" oninput="validatePriceIncrease(this)" required>
                    </label>
                    
                    <label for="raiseDelay"><b>Intervallo dei rilanci* (hh:mm:ss)</b>
                        <input type="time" name="raiseDelay" id="raiseDelay" step="1" 
                        min="00:00:01" max="24:00:00" required>
                    </label>

                    <label for="automationEnd"><b>Data di fine automazione</b>
                        <input type="datetime-local" name="automationEnd" 
                        id="automationEnd">
                    </label>
                    
                    <button id="automationBtn" class="configAutomationBtn" 
                    type="submit"></button>
                </fieldset>
            </form>
        </div>

        <div class="sub-container" id="divNewBid">
            <form id="newBidForm">
                <fieldset>
                    <legend>Nuova offerta</legend>

                    <label for="bidAmount"><b>Importo (€)</b>
                        <input type="number" name="bidAmount" id="bidAmount" min="1"
                        step="0.01" oninput="validatePrice(this)" required>
                    </label>
                    
                    <button id="newBidBtn" class="newBidBtn" type="submit" 
                    onclick="addNewBid(event)">Offri</button>
                </fieldset>
            </form>
        </div>

        <h2 id="bids-title">Offerte</h2>

        <table id="bidsTable"></table>
    </div>

</body>

</html>