<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./login.js"></script>
</head>

<body>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>
    
    <form>
        <div class="container">
            <h1>Accedi</h1>
            <hr>

            <label for="username"><b>Username</b></label>
            <input type="text" name="username" id="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" id="password" required>
                
            <button type="submit" onclick="login(event, $('#username').val(), $('#password').val())">Accedi</button>
        </div>

        <div id="div-registration" class="container">
            <p>Non hai ancora un account? <a href="../signup/signup.html"><b>Registrati</b></a>.</p>
        </div>
    </form>

</body>

</html>