<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="homepage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="../config.js"></script>
    <script type="text/javascript" src="./homepage.js"></script>
    <script type="text/javascript" src="./filters.js"></script>
</head>

<body>

    <ul>
        <li><a href="../homepage/homepage.html">Home</a></li>
        <li><a href="../auctionsManagement/auctionsManagement.html">Gestione aste</a></li>
        <li><a href="../movementsManagement/movementsManagement.html">Gestione budget</a></li>
        <div class="dropdown">
            <li class="profile" style="float:right">
                <a class="active" href="../profile/profile.html">Profilo</a>
            </li>
            <div class="dropdown-content" id="divLogout">
                <li class="logout">
                    <a onclick="logout()">Esci</a>
                </li>
            </div>
        </div>
    </ul>

    <h1>LuckyAuction - Gianmarco Magnani & Nicolas Pasolini</h1>

    <h2>Homepage</h2>

    <div class="container">

        <div class="filters-container">
            <form action="">
                <fieldset>
                    <legend>Filtri</legend>

                    <label for="product-category" id="label-product-category"><b>Categoria</b>
                        <select name="product-category" id="product-category">
                            <option value="0">---</option>
                            <option value="CLOTHING">Vestiti</option>
                            <option value="GAMES">Giochi</option>
                            <option value="VIDEO_GAMES">Videogiochi</option>
                            <option value="VEHICLES">Veicoli</option>
                            <option value="CD_AND_VINYLS">CD e vinili</option>
                            <option value="ELECTRONICS">Elettronica</option>
                            <option value="JEWELS">Gioielli</option>
                            <option value="HOME_APPLIANCES">Elettrodomestici</option>
                            <option value="INFORMATICS">Informatica</option>
                            <option value="BOOKS">Libri</option>
                            <option value="WATCHES">Orologi</option>
                            <option value="HANDMADE_PRODUCTS">Prodotti fatti a mano</option>
                            <option value="SHOES_AND_BAGS">Scarpe e borse</option>
                            <option value="MUSICAL_INSTRUMENTS">Strumenti musicali</option>
                            <option value="OTHER">Altro</option>
                        </select>
                    </label>

                    <label for="product-state" id="label-product-state"><b>Stato del prodotto</b>
                        <select name="product-state" id="product-state">
                            <option value="0">---</option>
                            <option value="NEW">Nuovo</option>
                            <option value="USED_OPTIMUM_CONDITION">Usato: Condizioni ottime</option>
                            <option value="USED_GOOD_CONDITION">Usato: Condizioni buone</option>
                            <option value="USED_BAD_CONDITION">Usato: Condizioni cattive</option>
                            <option value="USED_POOR_CONDITION">Usato: Condizioni pessime</option>
                        </select>
                    </label>

                    <label for="order" id="label-order"><b>Ordina</b>
                        <select name="order" id="order">
                            <option value="0">---</option>
                            <option value="EXPIRING">In scadenza</option>
                            <option value="JUST_CREATED">Appena messi in vendita</option>
                            <option value="HIGHER_PRICE">Prezzo più alto</option>
                            <option value="LOWEST_PRICE">Prezzo più basso</option>

                        </select>
                    </label>

                    <button class="filter-btn" type="submit" onclick="filterAuctions(event)">Filtra</button>
                </fieldset>
            </form>
        </div>
        
        <div id="auctions-container" class="auctions-container"></div>

    </div>

</body>

</html>